防疫小常识：
加强个人防护
1.避免前往人群密集的公共场所。避免接触发热呼吸道感染病人，如需接触时要佩戴口罩。
2.勤洗手。尤其在手被呼吸道分泌物污染时、触摸过公共设施后、照顾发热呼吸道感染或呕吐腹泻病人后、探访医院后、处理被污染的物品以及接触动物、动物饲料或动物粪便后。
3.不要随地吐痰。打喷嚏或咳嗽时用纸巾或袖肘遮住口、鼻。
4.加强锻炼，规律作息，保持室内空气流通。