防疫小常识：
诊断标准
　第六版诊断标准取消湖北省和湖北省以外其他省份的区别。统一分为“疑似病例”和“确诊病例”两类。
疑似病例判定分两种情形。一是“有流行病学史中的任何一条，且符合临床表现中任意2条（发热和/或呼吸道症状；具有上述肺炎影像学特征；发病早期白细胞总数正常或降低，淋巴细胞计数减少）。二是“无明确流行病学史的，且符合临床表现中的3条（发热和/或呼吸道症状；具有上述肺炎影像学特征；发病早期白细胞总数正常或降低，淋巴细胞计数减少）。
确诊病例需有病原学证据阳性结果（实时荧光RT-PCR检测新型冠状病毒核酸阳性；或病毒基因测序，与已知的新型冠状病毒高度同源）。 