作品说明：
   作者：刘濬豪--天津市民族中学八年级三班
   作品名称：井字棋
   使用说明：
      1.玩家可以选择人机模式或人人模式。
      2.人机模式：
           简单模式：简单进行人机博弈
 	   困难模式：高级算法，玩家胜率为0（敬请期待）
      3.人人模式：可进行双人对战。
      4.如需重新开始，则可点击屏幕上方重新开始按钮重新开始。
      5.游戏结束，程序会自动随机弹出一个防疫小常识。  
   作品说明：
      1.第三方库：easygui，pygame（按照首字母顺序排列）
      2.开发时作者使用python版本为3.6.5
      3.本作品除背景图片”background.png“和防疫知识”防疫1-6.txt“中文字来源于网络，其他均为作者原创。
      3.根据《中华人民共和国著作权法》第二条、第三条之规定，作者对该目录下“井字棋.py"与all目录下其他原创图片、文字享有著作权，禁止任何违反《中华人民共和国著作权法》对作者著作权造成侵害的行为，如违反《中华人民共和国著作权法》并对作者著作权造成侵害的，依照《中华人民共和国著作权法》第四十七、第四十八、第四十九条之规定承担侵权责任。

									感谢阅读